﻿<phone:PhoneApplicationPage 
    x:Class="NetworkingAndTombstoning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NetworkingAndTombstoning"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Weather Application" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search City" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <local:TextBoxWithPrompt Name="CityName" 
                     HorizontalAlignment="Center" 
                     Height="70" 
                     Margin="10,30,10,0" 
                     TextPrompt="city"
                     VerticalAlignment="Top" 
                     Width="400"/>
            <Button Name="SearchCity" 
                    HorizontalAlignment="Center" 
                    Height="70" 
                    Margin="10,0,10,0"
                    VerticalAlignment="Top" 
                    Width="400"
                    Content="Search City"
                    Click="SearchCityButton_Click"/>
        </StackPanel>

    </Grid>
 
</phone:PhoneApplicationPage>